import { RegexDic } from './types'

export const deathRegex: RegexDic = {
  arrows: /^(.*) was shot by arrow$/,
  arrows2: /^(.*) was shot by (.*)$/,
  arrows3: /^(.*) was shot by (.*) using (.*)$/,
  cactus: /^(.*) was pricked to death$/,
  cactus2: /^(.*) hugged a cactus$/,
  cactus3: /^(.*) walked into a cactus while trying to escape (.*)$/,
  stabbed: /^(.*) was stabbed to death$/,
  drowned: /^(.*) drowned$/,
  drowned2: /^(.*) drowned whilst trying to escape (.*)$/,
  suffocated: /^(.*) suffocated in a wall$/,
  squished: /^(.*) was squished too much$/,
  kinetic: /^(.*) experienced kinetic energy$/,
  elytra: /^(.*) removed an elytra while flying$/,
  blewUp: /^(.*) blew up$/,
  blownUp: /^(.*) was blown up by (.*)$/,
  killed: /^(.*) was killed by (.*)$/,
  ground: /^(.*) hit the ground too hard$/,
  fell: /^(.*) fell from a high place$/,
  fellOut: /^(.*) fell off a ladder$/,
  fellOut2: /^(.*) fell off some vines$/,
  fellOut3: /^(.*) fell out of the water$/,
  fellInto: /^(.*) fell into a patch of fire$/,
  fellInto2: /^(.*) fell into a patch of cacti$/,
  fall: /^(.*) was doomed to fall by (.*)$/,
  shotOff: /^(.*) was shot off some vines by (.*)$/,
  shotOff2: /^(.*) was shot off a ladder by (.*)$/,
  blown: /^(.*) was blown from a high place by (.*)$/,
  squashed: /^(.*) was squashed by a falling anvil$/,
  squashed2: /^(.*) was squashed by a falling block$/,
  flames: /^(.*) went up in flames$/,
  burned: /^(.*) burned to death$/,
  burnt: /^(.*) was burnt to a crisp whilst fighting (.*)$/,
  fire: /^(.*) walked into a fire whilst fighting (.*)$/,
  wentOff: /^(.*) went off with a bang$/,
  lava: /^(.*) tried to swim in lava$/,
  lava2: /^(.*) tried to swim in lava while trying to escape (.*)$/,
  lightning: /^(.*) was struck by lightning$/,
  lava3: /^(.*) discovered floor was lava$/,
  slain: /^(.*) was slain by (.*)$/,
  slain2: /^(.*) was slain by (.*) using (.*)$/,
  finished: /^(.*) got finished off by (.*)$/,
  finished2: /^(.*) got finished off by (.*) using (.*)$/,
  fireballed: /^(.*) was fireballed by (.*)$/,
  magic: /^(.*) was killed by magic$/,
  magic2: /^(.*) was killed by (.*) using magic$/,
  starved: /^(.*) starved to death$/,
  killed2: /^(.*) was killed while trying to hurt (.*)$/,
  impaled: /^(.*) was impaled by (.*)$/,
  fellOut4: /^(.*) fell out of the world$/,
  fell2: /^(.*) fell from a high place and fell out of the world$/,
  denied: /^(.*) didn't want to live in the same world as (.*)$/,
  withered: /^(.*) withered away$/,
  pummeled: /^(.*) was pummeled by (.*)$/,
  died: /^(.*) died$/,
}
